{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lexflow",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "DJEN_ENDPOINT": "https://comunicaapi.pje.jus.br/api/v1/comunicacao",
    "DJEN_OABS": "GO:60795:Igor Lazaro Pires Neto;DF:59142:Igor Lazaro Pires Neto;GO:74242:Luiz Fernando Correa Pires"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "kv_namespaces": [
    {
      "binding": "LEXFLOW_CACHE",
      "id": "b0dad341d1bf4320bd7aa34e63eca2de"
    }
  ],
  "triggers": {
    "crons": [
      "*/30 10-23 * * *"
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
